{
    "name": "Decision Jar - Collective Decision Maker",
    "short_name": "Decision Jar",
    "description": "Never ask 'what should we do?' again. Perfect for couples, groups, and solo decisions.",
    "start_url": "/",
    "id": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#ec4899",
    "orientation": "portrait",
    "scope": "/",
    "prefer_related_applications": false,
    "categories": [
        "lifestyle",
        "entertainment",
        "productivity"
    ],
    "icons": [
        {
            "src": "/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Find Restaurant",
            "short_name": "Dining",
            "description": "AI dining concierge - instant restaurant recommendations",
            "url": "/dashboard?tool=dining",
            "icons": [
                {
                    "src": "/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Find Bar",
            "short_name": "Bar Scout",
            "description": "AI bar finder - perfect spot for drinks",
            "url": "/dashboard?tool=bar",
            "icons": [
                {
                    "src": "/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Weekend Planner",
            "short_name": "Weekend",
            "description": "Plan your perfect weekend with AI",
            "url": "/dashboard?tool=weekend",
            "icons": [
                {
                    "src": "/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Movie Scout",
            "short_name": "Movies",
            "description": "Find the perfect movie to watch",
            "url": "/dashboard?tool=movie",
            "icons": [
                {
                    "src": "/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ]
}